# swift-soap-adapter

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/swiftTrack/soap_adapter/: SoapAdapterApplication.java
src/main/java/com/swiftTrack/soap_adapter/config/: KafkaConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/com/swiftTrack/soap_adapter/consumer/: OrderEventConsumer.java
src/main/java/com/swiftTrack/soap_adapter/endpoint/: AdapterController.java
src/main/java/com/swiftTrack/soap_adapter/service/: CmsClient.java
src/main/resources/: application.properties
src/test/java/com/swiftTrack/soap_adapter/: SoapAdapterApplicationTests.java
